<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AstroMaze</title>
    <link rel="stylesheet" href="css/ style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Quintessential&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding:0px;
            background: url('papers.co-na20-mountain-aurora-sky-night-star-nature-milky-way-36-3840x2400-4k-wallpaper.jpg');
            background-repeat: no-repeat;
            background-size: 125%;
            background-origin: border-box; 
            color: blanchedalmond;
            /* background-attachment: local; */
            height: 2000px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
        }
        .left{
            /* border:2px solid red;  */
            display: inline-block;
            position: absolute;
            left: 32px;
            top: 23px;
            color: honeydew;
            text-align: center;
            font-weight: bold;
            width: 7%;
            line-height: 22px;
            
        }
        .left div{
            font-family: cursive;
        }
        .left video{
            width: 65px;
        }
        .mid{
            /* border:2px solid green;  */
            display: block;
            width: 54%;
            margin: 26px auto; 
            padding: 0px 30px;
           
            /* If you want to centre naything just use margin   */
        }
        .right{
            position: absolute;
            right: 10px;
            top: 10px;
            /* border:2px solid black;  */
            display: inline-block;
            text-align: center;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{ 
            display: inline-block;
            font-size: 30px;
        }
        .navbar li a{
            color: rgb(6, 92, 10);
            color: white;
            text-decoration: none;
            margin-left: 24px;
            /* By the text decoration we mean the line that comes below the written thing */
            padding: 0px 17px; 
        }
        .navbar li a:hover , .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }
        
        .btn{
            margin: 10px 8px;
            padding: 4px 3px;
            color: lavender;
            background-color: black;
            /* border: 2px solid rgba(206, 203, 223, 0.925) ; */
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover{
            background-color:rgba(206, 203, 223, 0.925) ;
            border-color: black;
            color: black;

        }
        .container{
            /* border: 2px solid rgb(236, 240, 236); */
            border-radius: 4px;
            margin: 60px 24%;
            padding: 70px 50px;
            width: 45%;
        }
        .container h1{
            font-weight: bolder;
            font-size: 45px;
            text-align: center;
        }
        .form-fill{
            display: inline-block;
            width: 100%;
            margin:1px 33%;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .form-fill input{
            font: larger;
            text-align: center;
            display:inline-block;
            width:25%; 
            border: 2px solid black;
            border-radius: 2px;
            margin: 4px auto; 
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .container .btn{
            display: block;
            width:23%;
            margin: 0px 45%;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <video class="vid" autoplay loop src="ASTRO.mp4"> </video>
            <!-- <div >AstroMaze</div> -->
        </div>
        <!-- mid class for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">Our Products</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right class for menu -->
        <div class="right">
           <button class="btn">
            Reach Us
           </button>
           <button class="btn">
            Email Us
           </button>
        </div>
    </header>

    <div class="container">
        <h1>WELCOME TO TANVANSH'S DOMAIN</h1>
        <form action="later.php">
            <div class="form-fill">Name:
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-fill">DOB:
                <input type="date" name="" placeholder="Enter your date of birth">
            </div>
            <div class="form-fill">Instagram:
                <input type="text" name="" placeholder="Your Insta Handle">
            </div>
            <div class="form-fill">Email:
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>